opam-version: "2.0"
synopsis: "Melange project"
description: "Minimal melange project"
maintainer: ["<your_name>"]
authors: ["<your_name>"]
license: "MIT"
homepage: "https://github.com/your/project"
bug-reports: "https://github.com/your/project/issues"
depends: [
  "ocaml" {>= "5.1.0"}
  "reason" {>= "3.9.0" & < "3.10.0"}
  "dune" {>= "3.8"}
  "melange" {>= "1.0.0" & < "2.0.0"}
  "reason-react-ppx" {>= "0.12.0" & < "0.13.0"}
  "reason-react" {>= "0.12.0"}
  "opam-check-npm-deps" {dev} # todo: use with-dev-setup once 2.2 is out
  "ocaml-lsp-server" {dev}
  "dot-merlin-reader" {dev}
  "odoc" {with-doc}
]
dev-repo: "git+https://github.com/your/project.git"
