opam-version: "2.0"
synopsis: "Melange project"
description: "Minimal melange project"
maintainer: ["<your_name>"]
authors: ["<your_name>"]
license: "MIT"
homepage: "https://github.com/your/project"
bug-reports: "https://github.com/your/project/issues"
depends: [
  "ocaml" {>= "4.14.0" & < "5.0.0"}
  "reason" {>= "3.8.1" & < "4.0.0"}
  "dune" {dev}
  "melange-compiler-libs" {dev}
  "melange" {dev}
  "ocaml-lsp-server" {dev}
  "dot-merlin-reader" {dev}
  "odoc" {with-doc}
]
dev-repo: "git+https://github.com/your/project.git"
pin-depends: [
  [ "dune.dev" "git+https://github.com/ocaml/dune.git#988634c6c4a6a24c81fca523c59ff17a7467e193" ]
  [ "melange-compiler-libs.dev" "git+https://github.com/melange-re/melange-compiler-libs.git#48ff923f2c25136de8ab96678f623f54cdac438c" ]
  [ "melange.dev" "git+https://github.com/melange-re/melange.git#47a2971b65d5abf996457bdcc9fc483bdb9551e6" ]
]
