opam-version: "2.0"
synopsis: "Melange project"
description: "Minimal melange project"
maintainer: ["<your_name>"]
authors: ["<your_name>"]
license: "MIT"
homepage: "https://github.com/your/project"
bug-reports: "https://github.com/your/project/issues"
depends: [
  "ocaml" {>= "4.14.0" & < "5.0.0"}
  "reason" {>= "3.8.1" & < "4.0.0"}
  "dune" {dev}
  "melange-compiler-libs" {dev}
  "meldep" {dev}
  "melange" {dev}
  "mel" {dev}
  "ocaml-lsp-server" {dev}
  "dot-merlin-reader" {dev}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
]
dev-repo: "git+https://github.com/your/project.git"
pin-depends: [
  [ "dune.dev" "git+https://github.com/ocaml/dune.git#ab7d5308566e853a40d084a69f35d85c79c99159" ]
  [ "melange-compiler-libs.dev" "git+https://github.com/melange-re/melange-compiler-libs.git#426463a77d0b70ecf0108c98e6a86d325cd01472" ]
  [ "meldep.dev" "git+https://github.com/melange-re/melange.git#2dec6b553c36027b6550ee323f264f7d4662d966" ]
  [ "melange.dev" "git+https://github.com/melange-re/melange.git#2dec6b553c36027b6550ee323f264f7d4662d966" ]
  [ "mel.dev" "git+https://github.com/melange-re/melange.git#2dec6b553c36027b6550ee323f264f7d4662d966" ]
]
